# AdBotsVendor

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iprism/adbotsvendor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iprism/adbotsvendor/: AdBotsVendorApp.kt  MainActivity.kt
app/src/main/java/com/iprism/adbotsvendor/data/models/: LoginApiResponse.kt  LoginRequest.kt  User.kt
app/src/main/java/com/iprism/adbotsvendor/data/models/addpromotion/: AddPromotionApiResponse.kt
app/src/main/java/com/iprism/adbotsvendor/data/models/analytics/: AnalyticsApiResponse.kt  AnalyticsRequest.kt
app/src/main/java/com/iprism/adbotsvendor/data/models/contactus/: ContactUsApiResponse.kt  ContactUsRequest.kt
app/src/main/java/com/iprism/adbotsvendor/data/models/contentpages/: ContentPagesApiResponse.kt  ContentPagesRequest.kt
app/src/main/java/com/iprism/adbotsvendor/data/models/dropdowns/: DropDownsApiResponse.kt  DropDownsRequest.kt
app/src/main/java/com/iprism/adbotsvendor/data/models/home/: HomePageApiResponse.kt  HomePageRequest.kt
app/src/main/java/com/iprism/adbotsvendor/data/models/otp/: OtpRequest.kt  ResendOtpApiResponse.kt
app/src/main/java/com/iprism/adbotsvendor/data/models/profile/: ProfileApiResponse.kt  ProfileRequest.kt
app/src/main/java/com/iprism/adbotsvendor/data/models/promotioncalcilations/: PromotionCalcilationApiResponse.kt  PromotionCalculationRequest.kt
app/src/main/java/com/iprism/adbotsvendor/data/models/promotiondetails/: PromotionDetailsApiResponse.kt  PromotionDetailsRequest.kt
app/src/main/java/com/iprism/adbotsvendor/data/models/register/: RegisterApiResponse.kt  RegisterRequest.kt
app/src/main/java/com/iprism/adbotsvendor/data/models/wallet/: WalletApiResponse.kt  WalletRequest.kt
app/src/main/java/com/iprism/adbotsvendor/data/models/wallethistory/: WalletHistoryApiResponse.kt  WalletHistoryRequest.kt
app/src/main/java/com/iprism/adbotsvendor/data/remote/: HealthDrinksService.kt
app/src/main/java/com/iprism/adbotsvendor/data/repositories/: AnalyticsRepository.kt  AuthRepository.kt  CommonRepository.kt  SettingsRepository.kt  WalletRepository.kt
app/src/main/java/com/iprism/adbotsvendor/di/: NetworkModule.kt
app/src/main/java/com/iprism/adbotsvendor/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/iprism/adbotsvendor/presentation/ui/: MainActivity.kt
app/src/main/java/com/iprism/adbotsvendor/presentation/ui/components/: Banners.kt  BottomNavigationBar.kt  CustomSpinner.kt  CustomTexts.kt  DottedDivider.kt  LoadingScreen.kt  OtpView.kt  TopBar.kt
app/src/main/java/com/iprism/adbotsvendor/presentation/ui/screens/: AboutUsScreen.kt  AnalyticsScreen.kt  BusinessDetailsScreen.kt  ContactUsScreen.kt  ContentPageScreen.kt  EditProfileScreen.kt  HomeScreen.kt  (+12 more)
app/src/main/java/com/iprism/adbotsvendor/presentation/viewmodels/: AddPromotionViewModel.kt  AnalyticsViewModel.kt  ContactUsViewModel.kt  ContentPagesViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OtpViewModel.kt  PreviewViewModel.kt  ProfileDetailsViewModel.kt  ProfileViewModel.kt  PromotionDetailsViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt  WalletHistoryViewModel.kt  WalletViewModel.kt
app/src/main/java/com/iprism/adbotsvendor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iprism/adbotsvendor/utils/: Constants.kt  DataStoreManager.kt  Extention.kt  ProgressRequestBody.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iprism/adbotsvendor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
